* {
  margin: 0;
  padding: 0;
}

.body {
  color: rgb(255, 255, 255);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin: 0 300px;
  background: #b5b5b533;
  padding: 10px;
  border-radius: 30px;
}

.cards-2{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.cards img {
  border-radius: 30px;
}

.main {
  display: flex;
  flex-direction: column;
  color: black;
  align-items: center;
  background: #e3e3e3;
  background-size: cover;
  box-shadow: inset 0 140px 100px rgba(255,255,255);
}

.tablica {
  background: none;
  border: none;
  color: white;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  height: 80px;
  background: #a42f2f;
  width: 95%;
  position: fixed;
  transition: 0.7s;
}

.alar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
}

img {
  width: 150px;
  height: 150px;
}

.header-imglar {
  width: 50px;
  height: 50px;
  margin-left: 30px;
}

.logo {
  width: 70px;
  height: 70px;
  padding-right: 50px;
  transition: 0.7s;
}

.ice {
  width: 100%;
}

.soz {
  margin-top: 150px;
  background: #000000b2;
  padding: 30px;
  width: 500px;
  border-radius: 20px;
  color: white;
  
}

.coz {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border: #00000000;
}

.adam {
  border-radius: 120px;
  margin-left: 170px;
  margin-bottom: 20px;
}

.buttoncontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.buttoncontainer button {
  width: 15px;
  border-radius: 100px;
  background: #868686;
  color: white;
  border: none;
  transition: 0.3s;
  margin: 10px;
}

.timer {
  display: grid;
  grid-template-columns: 4.5rem 0.5rem 4.5rem 0.5rem 4.5rem 0.5rem 4.5rem;
  font-size: 3rem;
  justify-items: center;
}

.timer__item {
  position: relative;
}

.timer__item::before {
  content: attr(data-title);
  display: block;
  position: absolute;
  bottom: -0.75rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.875rem;
  color: #424242;
}


.buttoncontainer button:hover {
  background: #a42f2f;
}

.footercards {
  display: flex;
  justify-content: start;
  height: 100px;
  align-items: end;
}

.footercards nav img {
  width: 30px;
  height: 30px;
}

footer {
  display: flex;
  justify-content: space-evenly;
  background: #a42f2f;
  height: 100px;
  color: white;
  height: 200px;
  align-items: center;
}

.products nav a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: start;
  justify-content: start;
  margin: 5px;
}

.products nav {
  margin: 10px;
}

.ourCompany nav a {
  color: white;
  display: flex;
  align-items: start;
  justify-content: start;
  text-decoration: none;
  margin: 5px;
}

.ourCompany nav {
  margin: 10px;
}

.contactUs img {
  width: 30px;
  height: 30px;
}

.contactUs nav a {
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: start;
  align-items: start;
  margin: 5px;
}

.bir{
  height: 400px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: end;
  background-size: cover;
  background: url(https://m.media-amazon.com/images/I/71MN-nxLP9L.jpg) no-repeat center center/cover;
  border-radius: 20px;
}

.torttort{
  background: white;
  width: 150px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.eki{
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: end;
  height: 400px;
  width: 300px;
  background: url(https://m.media-amazon.com/images/I/91FLep8yQcL._AC_UF894,1000_QL80_.jpg)no-repeat center center/cover;
}

.ush{
  display: flex;
  justify-content: center;
  align-items: end;
  height: 400px;
  width: 300px;
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKaE21kQ14LJh6R4QJutHLjngHjBS29T_LBA&s) no-repeat center center/cover;
  border-radius: 20px;
}

.tort{
  display: flex;
  justify-content: center;
  align-items: end;
  height: 400px;
  width: 300px;
  background: url(https://costumeworld.co.nz/cdn/shop/articles/CW_christmas_blog_800x.jpg?v=1666845993) no-repeat center center/cover;
  border-radius: 20px;
}
.qaldy{
  margin-top: 30px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactUs nav {
  margin: 10px;
}

.form {
  margin-top: 200px;
  height: 70px;
}

.form input {
  width: 300px;
  height: 30px;
  border-radius: 20px;
  border: 2px 2px solid yellow;
  padding: 5px;
  margin-right: -40px;
}

.form button {
  border-radius: 20px;
  width: 100px;
  height: 44px;
  padding: 5px;
}

.sale {
  width: 1000px;
  height: 400px;
  color: white;
  margin-top: 150px;
  background:url(https://i.natgeofe.com/k/dfc7bec2-0657-4887-81a7-6d024a8c3f70/WH-XmasTree_3x2.jpg?w=1200);
  background-size: cover;
  box-shadow: inset 0 14px 100px rgba(255,255,255);
  box-shadow: inset 0 -14px 100px rgb(255, 255, 255);
}

.sale div {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;  
}