
 * {
  margin: 0;
  padding: 0;
}

.body {
  color: rgb(255, 255, 255);
  height: 1000px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin: 0 300px;
}

.main {
  display: flex;
  flex-direction: column;
  color: black;
  align-items: center;
}

.tablica {
  background: none;
  border: none;
  color: white;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  height: 80px;
  background: #a42f2f;
  width: 100%;
  position: fixed;
  transition: 0.7s;
}

.alar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
}

img {
  width: 150px;
  height: 150px;
}

.header-imglar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50px;
  height: 80px;
  margin-left: 30px;
}

.logo {
  width: 70px;
  height: 70px;
  padding-right: 300px;
  transition: 0.7s;
}

.direction {
  height: 20px;
  width: 40px;
  cursor: pointer;
  margin-left: 20px;
}

.directionr {
  height: 20px;
  width: 40px;
  cursor: pointer;
}


.ice {
  width: 100%;
}

.soz {
  height: 200px;
  color: black; 
  justify-content: center;
  align-items: center;
}

.coz{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  color: black;
}

.adam {
  border-radius: 120px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
